# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unicode width for OCaml"
description: "Displayed width of Unicode characters and strings"
maintainer: ["Wybxc <wybxc@qq.com>"]
authors: ["Wybxc <wybxc@qq.com>"]
homepage: "https://github.com/Wybxc/unicode-width-ocaml"
bug-reports: "https://github.com/Wybxc/unicode-width-ocaml/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "3.5" & >= "3.5"}
  "conf-rust"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
